# gamana

./: README.md
gamana/: pom.xml
gamana/src/main/java/com/jiayu/gamana/: GamanaServiceApplication.java
gamana/src/main/java/com/jiayu/gamana/base/dto/: ResponseData.java
gamana/src/main/java/com/jiayu/gamana/common/: Constants.java  QueryParameter.java
gamana/src/main/java/com/jiayu/gamana/config/: JerseyConfig.java
gamana/src/main/java/com/jiayu/gamana/exception/: AuthMethodNotSupportedException.java  CommonServiceException.java  JwtExpiredTokenException.java  JwtTokenMalformedException.java
gamana/src/main/java/com/jiayu/gamana/message/: ErrorMessageBean.java  GamanaMessagesImpl.java  IGamanaMessages.java  MessageCode.java
gamana/src/main/java/com/jiayu/gamana/report/: ReportResource.java
gamana/src/main/java/com/jiayu/gamana/report/service/: ReportService.java
gamana/src/main/java/com/jiayu/gamana/report/service/impl/: ReportServiceImpl.java
gamana/src/main/java/com/jiayu/gamana/resource/: AppResource.java  SchemaResource.java  UserResource.java
gamana/src/main/java/com/jiayu/gamana/resource/dao/: AppMapper.java  SchemaMapper.java  UserMapper.java
gamana/src/main/java/com/jiayu/gamana/resource/dto/: App.java  Event.java  Field.java  PropertiesBaseDTO.java  Schema.java  Table.java  TableBaseDTO.java  TableResponseDTO.java  TaskBaseDTO.java  TaskResponseDTO.java  User.java
gamana/src/main/java/com/jiayu/gamana/resource/service/: AppService.java  SchemaService.java  UserService.java
gamana/src/main/java/com/jiayu/gamana/resource/service/impl/: AppServiceImpl.java  SchemaServiceImpl.java  UserServiceImpl.java
gamana/src/main/java/com/jiayu/gamana/security/: JwtAuthenticationToken.java  JwtUtil.java  RequestURLMatcher.java
gamana/src/main/java/com/jiayu/gamana/security/config/: WebSecurityConfig.java
gamana/src/main/java/com/jiayu/gamana/security/dto/: AuthContext.java  LoginRequest.java  LoginResponse.java
gamana/src/main/java/com/jiayu/gamana/security/filter/: PostAuthenticationFilter.java  PreAuthenticationFilter.java  RestAuthenticationEntryPoint.java
gamana/src/main/java/com/jiayu/gamana/security/handler/: LoginAuthenticationFailureHandler.java  LoginAuthenticationSuccessHandler.java
gamana/src/main/java/com/jiayu/gamana/security/provider/: PostAuthenticationProvider.java  PreAuthenticationProvider.java
gamana/src/main/java/com/jiayu/gamana/user/: UserResource.java
gamana/src/main/java/com/jiayu/gamana/user/dto/: UserBaseDTO.java  UserResponseDTO.java
gamana/src/main/java/com/jiayu/gamana/user/service/: UserService.java
gamana/src/main/java/com/jiayu/gamana/user/service/impl/: UserServiceImpl.java
gamana/src/main/java/com/jiayu/gamana/util/: DateUtil.java  HiveAliUtil.java  JacksonUtil.java  MD5Util.java  StringUtils.java
gamana/src/main/resources/: application.properties  db.properties  mybatis-config.xml
gamana/src/main/resources/i18n/: Messages.properties
gamana/src/main/resources/mybatis/: App.xml  Schema.xml  User.xml
gamana/src/test/java/com/jiayu/gamana/util/: MysqlTest.java  StringUtilsTest.java
