spring.jersey.application-path=/api

jwt.secret=XKU1RjQZ1lngIx9pKoD8oUHjTsWiK2RO

#token expire time,default is 3600 second
jwt.token.expireTime=3600
#refresh token expire time,default is 7200 second
jwt.refreshToken.expireTime=7200


spring.thymeleaf.cache=false        
spring.devtools.restart.enabled=true   
spring.devtools.restart.additional-paths=src/main/java  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gamana?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=long

mybatis.type-aliases-package=com.jiayu.gamana.resource.dto 
mybatis.mapperLocations=classpath:mybatis/*.xml