spring.jersey.application-path=/api

jwt.secret=9IfbI0oNMQbzATjWeNFBN89kzo7XMCEg

#token expire time,default is 3600 second
jwt.token.expireTime=3600
#refresh token expire time,default is 7200 second
jwt.refreshToken.expireTime=7200