spring.jersey.application-path=/api

jwt.secret=XKU1RjQZ1lngIx9pKoD8oUHjTsWiK2RO

#token expire time,default is 3600 second
jwt.token.expireTime=3600
#refresh token expire time,default is 7200 second
jwt.refreshToken.expireTime=7200